# HoloSort_Server

./: README.md
DeprecatedTestConfigurations/: Config1.json  Config3.json  Config4.json
TestConfigurations/: Config1.json  Config2.json  Config3.json  Config4.json  Int0Vis0Pat03Pat18.json  Int0Vis0Pat16Pat10.json  Int0Vis1Pat03Pat18.json  Int0Vis1Pat16Pat18.json  Int1Vis0Pat03Pat18.json  Int1Vis0Pat16Pat18.json  Int1Vis1Pat03Pat18.json  Int1Vis1Pat16Pat18.json  P1.json  Short.json
Trial-files/: Konfig 1_Cue Cue noCue noCue.json  Konfig 2 _ noCue noCue Cue Cue.json
androidnetworkingservicemnv_expo/app/src/main/: AndroidManifest.xml
androidnetworkingservicemnv_expo/app/src/main/kotlin/cerg/mnv/layout/: PatientLayout.kt
androidnetworkingservicemnv_expo/app/src/main/kotlin/cerg/mnv/model/: PatientListener.kt  VitalSignListener.kt
androidnetworkingservicemnv_expo/app/src/main/kotlin/cerg/mnv/view/: AbstractServiceView.kt  ArithmeticActivity.kt  ConfigActivity.kt
androidnetworkingservicemnv_expo/app/src/main/res/drawable/: bed.xml
androidnetworkingservicemnv_expo/app/src/main/res/layout/: activity_alarm.xml  activity_arith.xml  activity_main.xml  config.xml
androidnetworkingservicemnv_expo/app/src/main/res/values/: colors.xml
client-interruption/app/src/main/kotlin/cerg/mnv/assets/: equations_easy.csv
client-interruption/app/src/main/kotlin/cerg/mnv/controller/: AuditoryDisplayController.kt  VisualDisplayController.kt
client-interruption/app/src/main/kotlin/cerg/mnv/layout/: PatientVitalSignLayout.kt
client-interruption/app/src/main/kotlin/cerg/mnv/model/: Context.kt  InputChangedListener.kt
client-interruption/app/src/main/kotlin/cerg/mnv/service/: NetworkingService.kt
client-interruption/app/src/main/kotlin/cerg/mnv/utils/: utils.kt
client-interruption/app/src/main/kotlin/cerg/mnv/view/: AlarmActivity.kt  ArithmeticActivity.kt  ConfigActivity.kt  MainActivity.kt  MonitorActivity.kt
client-interruption/app/src/main/kotlin/logging/: AndroidLogger.kt
client-interruption/app/src/main/res/drawable/: border.xml  heart.xml
client-interruption/app/src/main/res/layout/: activity_calibration.xml  vitalsign_name.xml
client-interruption/app/src/main/res/values/: dimens.xml  dimens_SE.xml  strings.xml
client-manual/: .gitignore  README.md  build.gradle
client-manual/app/: build.gradle  lint.xml
client-manual/app/src/main/: AndroidManifest.xml
client-manual/app/src/main/kotlin/cerg/mnv/model/: MultiPatientData.kt  MultiPatientDataListener.kt  Patient.kt  VitalSign.kt
client-manual/app/src/main/kotlin/cerg/mnv/view/: CalibrationActivity.kt
client-manual/app/src/main/res/layout/: activity_arith.xml  monitor.xml  patient_header.xml  patient_vitalsign.xml
client-manual/gradle/wrapper/: gradle-wrapper.properties
hmdlag/: README.md
hmdlag/PrimaryTask/src/: patientDocumentation.html  script.js  stylesheet.css
kotlin-tornadofx-gradlemnv/: .gitignore  build.gradle
kotlin-tornadofx-gradlemnv/gradle/wrapper/: gradle-wrapper.properties
kotlin-tornadofx-gradlemnv/src/main/kotlin/config/: AbstractTrialDesigner.kt  ExperimentRunner.kt  MenuScreen.kt  TrialDesigner.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/generators/: MPMGameConstants.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/models/: ExperimentConfiguration.kt  Trial.kt  TrialTemplate.kt  TrialsConfiguration.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/models/enums/: HololensCueType.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/networking/: Converter.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/utils/: Converters.kt  CustomUIComponents.kt  HistoryManager.kt  OutputObject.kt  OutputWriter.kt  PrefsManager.kt  Scheduling.kt  ShortcodeParser.kt
kotlin-tornadofx-gradlemnv/src/main/kotlin/views/: MonitorView.kt  NetworkingServiceMonitor.kt
kotlin-tornadofx-gradlemnv/src/main/resources/images/: credits.txt
kotlin-tornadofx-gradlemnv/src/main/websocket_client/: endScreen.html  patientDocumentation.html  script.js  selectors.js  stylesheet.css  websocket.html  websocket.js
kotlin-tornadofx-gradlemnv/src/test/kotlin/: MPMGameDemo.kt  TestAddons.kt  TestDraggableVitalSignChart.kt  TestGuiWardView.kt  TestMonitorView.kt  TestPatientChangedInterface.kt  TestPretendMPMClient.kt  TestPublisher.kt  TestPublisherInClientMode.kt  TestShortcodeParser.kt  TestSimulationEngine.kt  TestVitalSign.kt  TestVitalSignChangedInterface.kt  TestWardController.kt  TestingSplitPane.kt
kotlin-tornadofx-gradlemnv/src/test/websocket_client/: calculations.js  patientDocumentation.html  script.js  websocket.js
server/: build.gradle
server/.run/: Build and Run Server.run.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/config/: AbstractTrialDesigner.kt  ExperimentRunner.kt  MenuScreen.kt  TrialDesigner.kt
server/src/main/kotlin/models/: ExperimentConfiguration.kt  Patient.kt  PillPatient.kt  Trial.kt
server/src/main/kotlin/utils/: CustomUIComponents.kt  Runtime.kt  UI.kt  ValueChangeDialog.kt
server/src/main/kotlin/views/: NetworkingServiceMonitor.kt
server/src/main/resources/: sample-block-2-patients.json  sample-experiment-one-block.json
server/src/main/websocket_client/: calibrationStyle.css  endScreen.html  script.js
