<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:keepScreenOn="true" android:gravity="center"
                android:background="@android:color/transparent">

    <ImageView
            android:src="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/background" android:visibility="visible"
            android:backgroundTint="@color/black"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:src="@color/white" android:id="@+id/flashView"
            android:background="@color/white" android:visibility="invisible" android:adjustViewBounds="false"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/patientView"
            android:visibility="invisible"
            android:gravity="center" android:baselineAligned="false" android:layout_centerInParent="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_gravity="center" android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_marginRight="30dp"
                    android:layout_weight="1">
                <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText1" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient1" android:visibility="visible"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_weight="1">
                <TextView
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText2" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient2" android:visibility="visible"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                <TextView
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText3" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient3" android:visibility="visible"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_marginRight="30dp"
                    android:layout_weight="1">
                <TextView
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText4" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient4" android:visibility="visible"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_weight="1">
                <TextView
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText5" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient5" android:visibility="visible"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="10dp" android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                <TextView
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/patientText6" android:textSize="50sp"
                        android:textColor="@color/white" android:visibility="visible"
                        android:layout_marginRight="10dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/patient6" android:visibility="visible"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>